Repository: unatis/knesset
Catalog: src/Kneset.Web/Resources/SharedResource.*.resx
Languages: ar, he

# Feed_Loading
source: Loading…
ar: جارٍ التحميل…
he: טוען…

# Feed_AllBills
source: All bills
ar: كل مشاريع القوانين
he: כל הצעות החוק

# Feed_SeenBefore
source: you have seen the rest
ar: ما بعده سبق أن رأيته
he: מכאן כבר ראיתם

# Mng_Title
source: Manage your account
ar: إدارة الحساب
he: ניהול החשבון

# Mng_Profile
source: Profile
ar: الملف الشخصي
he: פרופיל

# Mng_Email
source: Email
ar: البريد الإلكتروني
he: דוא"ל

# Mng_Password
source: Password
ar: كلمة المرور
he: סיסמה

# Mng_ExternalLogins
source: External logins
ar: تسجيلات دخول خارجية
he: כניסות חיצוניות

# Mng_TwoFactor
source: Two-factor authentication
ar: المصادقة الثنائية
he: אימות דו-שלבי

# Mng_Passkeys
source: Passkeys
ar: مفاتيح المرور
he: מפתחות גישה

# Mng_PersonalData
source: Personal data
ar: البيانات الشخصية
he: מידע אישי

# Mng_Username
source: Username
ar: اسم المستخدم
he: שם משתמש

# Mng_UsernameHint
source: Choose your username
ar: اختر اسم المستخدم
he: בחרו שם משתמש

# Mng_Phone
source: Phone number
ar: رقم الهاتف
he: טלפון

# Mng_PhoneHint
source: Enter your phone number
ar: أدخل رقم هاتفك
he: הזינו מספר טלפון

# Mng_Save
source: Save
ar: حفظ
he: שמירה

# Mng_ChangePassword
source: Change password
ar: تغيير كلمة المرور
he: שינוי סיסמה

# Mng_OldPassword
source: Current password
ar: كلمة المرور الحالية
he: הסיסמה הנוכחית

# Mng_NewPassword
source: New password
ar: كلمة مرور جديدة
he: סיסמה חדשה

# Mng_ConfirmPassword
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
he: אימות הסיסמה החדשה

# Mng_UpdatePassword
source: Update password
ar: تحديث كلمة المرور
he: עדכון הסיסמה

# Mng_EnterOldPassword
source: Enter the old password
ar: أدخل كلمة المرور الحالية
he: הזינו את הסיסמה הנוכחית

# Mng_EnterNewPassword
source: Enter the new password
ar: أدخل كلمة المرور الجديدة
he: הזינו סיסמה חדשה

# Mng_SetPassword
source: Set password
ar: تعيين كلمة المرور
he: הגדרת סיסמה

# Mng_SetPasswordTitle
source: Set your password
ar: عيّن كلمة المرور
he: הגדירו סיסמה

# Mng_ManageEmail
source: Manage email
ar: إدارة البريد
he: ניהול הדוא"ל

# Mng_SendVerification
source: Send verification email
ar: إرسال بريد التحقق
he: שליחת דוא"ל אימות

# Mng_NewEmail
source: New email
ar: بريد إلكتروني جديد
he: דוא"ל חדש

# Mng_ChangeEmail
source: Change email
ar: تغيير البريد
he: שינוי הדוא"ל

# Mng_EnterEmail
source: Enter your email
ar: أدخل بريدك
he: הזינו דוא"ל

# Mng_EnterNewEmail
source: Enter a new email
ar: أدخل بريدًا جديدًا
he: הזינו דוא"ל חדש

# Mng_PersonalDataText
source: Your account contains personal data that you have given us. This page allows you to download or delete that data.
ar: يحتوي حسابك على بيانات قدّمتها لنا. من هنا يمكنك تنزيلها أو حذفها.
he: בחשבון נשמר מידע שמסרתם לנו. כאן אפשר להוריד אותו או למחוק.

# Mng_DeleteWarning
source: Deleting this data will permanently remove your account, and this cannot be recovered.
ar: الحذف غير قابل للتراجع: تُحذف مع الحساب المتابعات والمواقف والتعليقات.
he: המחיקה בלתי הפיכה: יחד עם החשבון יימחקו המעקבים, העמדות והתגובות.

# Mng_Download
source: Download
ar: تنزيل
he: הורדה

# Mng_Delete
source: Delete
ar: حذف
he: מחיקה

# Mng_DeleteDataTitle
source: Delete Personal Data
ar: حذف البيانات الشخصية
he: מחיקת מידע אישי

# Mng_DeleteAndClose
source: Delete data and close my account
ar: حذف البيانات وإغلاق الحساب
he: מחיקת המידע וסגירת החשבון

# Mng_EnterPassword
source: Please enter your password.
ar: أدخل كلمة المرور
he: הזינו סיסמה

# Mng_ExtLoginsTitle
source: Manage your external logins
ar: إدارة تسجيلات الدخول الخارجية
he: ניהול כניסות חיצוניות

# Mng_RegisteredLogins
source: Registered Logins
ar: الخدمات المرتبطة
he: שירותים מחוברים

# Mng_Remove
source: Remove
ar: إزالة
he: ניתוק

# Mng_AddService
source: Add another service to log in
ar: إضافة خدمة أخرى
he: חיבור שירות נוסף

# Mng_RemoveLogin
source: Remove this {0} login from your account
ar: إزالة تسجيل الدخول عبر {0}
he: ניתוק הכניסה דרך {0}

# Mng_LoginUsing
source: Log in using your {0} account
ar: الدخول عبر {0}
he: כניסה דרך {0}

# Mng_2faTitle
source: Two-factor authentication (2FA)
ar: المصادقة الثنائية
he: אימות דו-שלבי

# Mng_NoRecoveryCodes
source: You have no recovery codes left.
ar: لم تبقَ رموز استرداد.
he: לא נותרו קודי שחזור.

# Mng_OneRecoveryCode
source: You have 1 recovery code left.
ar: بقي رمز استرداد واحد.
he: נותר קוד שחזור אחד.

# Mng_ForgetBrowser
source: Forget this browser
ar: نسيان هذا المتصفح
he: שכחו את הדפדפן הזה

# Mng_Disable2fa
source: Disable 2FA
ar: تعطيل المصادقة الثنائية
he: כיבוי האימות הדו-שלבי

# Mng_ResetCodes
source: Reset recovery codes
ar: إعادة تعيين رموز الاسترداد
he: איפוס קודי השחזור

# Mng_AuthApp
source: Authenticator app
ar: تطبيق المصادقة
he: אפליקציית אימות

# Mng_AddAuthApp
source: Add authenticator app
ar: إضافة تطبيق مصادقة
he: חיבור אפליקציית אימות

# Mng_SetupAuthApp
source: Set up authenticator app
ar: إعداد تطبيق المصادقة
he: הגדרת אפליקציית אימות

# Mng_ResetAuthApp
source: Reset authenticator app
ar: إعادة إعداد التطبيق
he: הגדרה מחדש של האפליקציה

# Mng_PolicyNotAccepted
source: Privacy and cookie policy have not been accepted.
ar: لم تُقبل سياسة الخصوصية.
he: מדיניות הפרטיות לא אושרה.

# Mng_PolicyRequired
source: You must accept the policy before you can enable two factor authentication.
ar: يجب قبول السياسة قبل تفعيل المصادقة الثنائية.
he: יש לאשר את המדיניות לפני הפעלת האימות הדו-שלבי.

# Mng_Disable2faTitle
source: Disable two-factor authentication (2FA)
ar: تعطيل المصادقة الثنائية
he: כיבוי האימות הדו-שלבי

# Mng_Disable2faNote
source: This action only disables 2FA.
ar: هذا الإجراء يعطّل المصادقة الثنائية فقط.
he: הפעולה הזאת רק מכבה את האימות הדו-שלבי.

# Mng_ConfigureAuth
source: Configure authenticator app
ar: إعداد تطبيق المصادقة
he: הגדרת אפליקציית אימות

# Mng_AuthSteps
source: To use an authenticator app go through the following steps:
ar: لاستخدام تطبيق المصادقة اتبع الخطوات التالية:
he: כדי להשתמש באפליקציית אימות, בצעו את השלבים הבאים:

# Mng_VerificationCode
source: Verification Code
ar: رمز التحقق
he: קוד אימות

# Mng_Verify
source: Verify
ar: تحقّق
he: אימות

# Mng_EnterCode
source: Enter the code
ar: أدخل الرمز
he: הזינו את הקוד

# Mng_ResetAuthTitle
source: Reset authenticator key
ar: إعادة تعيين مفتاح المصادقة
he: איפוס מפתח האימות

# Mng_ResetAuthNote
source: If you reset your authenticator key your authenticator app will not work until you reconfigure it.
ar: بعد إعادة التعيين لن يعمل تطبيق المصادقة حتى تعيد إعداده.
he: לאחר האיפוס אפליקציית האימות לא תפעל עד שתגדירו אותה מחדש.

# Mng_GenCodesTitle
source: Generate two-factor authentication (2FA) recovery codes
ar: إنشاء رموز استرداد للمصادقة الثنائية
he: יצירת קודי שחזור לאימות הדו-שלבי

# Mng_RecoveryCodes
source: Recovery codes
ar: رموز الاسترداد
he: קודי שחזור

# Mng_KeepCodesSafe
source: Put these codes in a safe place.
ar: احفظ هذه الرموز في مكان آمن.
he: שמרו את הקודים במקום בטוח.

# Mng_GenerateCodes
source: Generate Recovery Codes
ar: إنشاء رموز الاسترداد
he: יצירת קודי שחזור

# Mng_PasskeysTitle
source: Manage your passkeys
ar: إدارة مفاتيح المرور
he: ניהול מפתחות הגישה

# Mng_Rename
source: Rename
ar: إعادة تسمية
he: שינוי שם

# Mng_NoPasskeys
source: No passkeys are registered.
ar: لا توجد مفاتيح مرور مسجّلة.
he: לא נוספו מפתחות גישה.

# Mng_PasskeyLimit
source: You have reached the maximum number of allowed passkeys. Please delete one before adding a new one.
ar: بلغت الحد الأقصى لمفاتيح المرور. احذف واحدًا لإضافة جديد.
he: הגעתם למספר המרבי של מפתחות גישה. מחקו אחד כדי להוסיף חדש.

# Mng_AddPasskey
source: Add a new passkey
ar: إضافة مفتاح مرور
he: הוספת מפתח גישה

# Mng_RenamePasskey
source: Rename this passkey
ar: إعادة تسمية هذا المفتاح
he: שינוי שם המפתח

# Mng_RemovePasskey
source: Remove this passkey from your account
ar: إزالة هذا المفتاح من حسابك
he: מחיקת המפתח מהחשבון

# Mng_PasskeyNamePrompt
source: Enter a name for your passkey
ar: أدخل اسمًا لمفتاح المرور
he: הזינו שם למפתח הגישה

# Mng_PasskeyName
source: Passkey name
ar: اسم المفتاح
he: שם המפתח

# Mng_Continue
source: Continue
ar: متابعة
he: המשך

# Mng_MyPasskey
source: My passkey
ar: مفتاحي
he: המפתח שלי

# Mng_MsgPasswordChanged
source: Your password has been changed
ar: تم تغيير كلمة المرور
he: הסיסמה שונתה

# Mng_MsgPasswordSet
source: Your password has been set
ar: تم تعيين كلمة المرور
he: הסיסמה הוגדרה

# Mng_MsgProfileUpdated
source: Your profile has been updated
ar: تم تحديث الملف الشخصي
he: הפרופיל עודכן

# Mng_MsgPhoneFailed
source: Error: Failed to set phone number.
ar: خطأ: تعذّر حفظ رقم الهاتف.
he: שגיאה: לא ניתן לשמור את מספר הטלפון.

# Mng_MsgWrongPassword
source: Error: Incorrect password.
ar: خطأ: كلمة المرور غير صحيحة.
he: שגיאה: סיסמה שגויה.

# Mng_MsgEmailUnchanged
source: Your email is unchanged.
ar: لم يتغيّر البريد.
he: הכתובת לא השתנתה.

# Mng_MsgEmailChangeSent
source: Confirmation link to change email sent. Please check your email.
ar: أُرسل رابط تأكيد البريد الجديد. تحقّق من بريدك.
he: נשלח קישור לאישור הכתובת החדשה. בדקו את הדוא"ל.

# Mng_MsgVerificationSent
source: Verification email sent. Please check your email.
ar: أُرسل بريد التحقق. تحقّق من بريدك.
he: נשלח דוא"ל אימות. בדקו את התיבה.

# Mng_MsgCodeInvalid
source: Error: Verification code is invalid.
ar: خطأ: رمز التحقق غير صحيح.
he: שגיאה: קוד האימות שגוי.

# Mng_MsgAuthVerified
source: Your authenticator app has been verified.
ar: تم التحقق من تطبيق المصادقة.
he: אפליקציית האימות אומתה.

# Mng_Msg2faDisabled
source: 2fa has been disabled. You can reenable 2fa when you setup an authenticator app
ar: تم تعطيل المصادقة الثنائية. يمكنك تفعيلها مجددًا من هذه الصفحة.
he: האימות הדו-שלבי כובה. אפשר להפעיל אותו שוב בעמוד הזה.

# Mng_MsgCodesGenerated
source: You have generated new recovery codes.
ar: تم إنشاء رموز استرداد جديدة.
he: נוצרו קודי שחזור חדשים.

# Mng_MsgExtLoginRemoved
source: The external login was removed.
ar: تمت إزالة تسجيل الدخول الخارجي.
he: הכניסה החיצונית נותקה.

# Mng_MsgExtLoginNotRemoved
source: Error: The external login was not removed.
ar: خطأ: تعذّرت إزالة تسجيل الدخول الخارجي.
he: שגיאה: לא ניתן לנתק את הכניסה החיצונית.

# Mng_MsgExtLoginAdded
source: The external login was added.
ar: تمت إضافة تسجيل الدخول الخارجي.
he: הכניסה החיצונית חוברה.

# Mng_MsgExtLoginNotAdded
source: Error: The external login was not added. External logins can only be associated with one account.
ar: خطأ: تعذّرت الإضافة. ترتبط كل خدمة بحساب واحد فقط.
he: שגיאה: לא ניתן לחבר את הכניסה החיצונית. שירות אחד מתקשר לחשבון אחד בלבד.

# Mng_MsgExtLoginNoInfo
source: Error: Could not load external login info.
ar: خطأ: تعذّر تحميل بيانات الدخول الخارجي.
he: שגיאה: לא ניתן לטעון את פרטי הכניסה החיצונית.

# Mng_UnnamedPasskey
source: Unnamed passkey
ar: مفتاح بلا اسم
he: מפתח ללא שם

# Mng_PasskeyNameLength
source: Passkey names must be no longer than {1} characters.
ar: الاسم بحد أقصى {1} حرفًا
he: השם עד {1} תווים

# Mng_GenerateNewSet
source: Generate a new set of recovery codes
ar: إنشاء مجموعة جديدة من رموز الاسترداد
he: יצירת סט חדש של קודי שחזור

# Mng_CodesLeft
source: You have {0} recovery codes left.
ar: بقي {0} من رموز الاسترداد.
he: נותרו {0} קודי שחזור.

# Mng_RenamePasskeyOf
source: Enter a new name for the “{0}” passkey
ar: اسم جديد للمفتاح “{0}”
he: שם חדש למפתח „{0}”

# Mng_StepInstallApp
source: Install a two-factor authenticator app on your phone.
ar: ثبّت تطبيق مصادقة على هاتفك.
he: התקינו בטלפון אפליקציית אימות.

# Mng_StepInstallAppExamples
source: Google Authenticator, Microsoft Authenticator, Aegis, 1Password or any other TOTP app will do.
ar: تصلح Google Authenticator وMicrosoft Authenticator وAegis و1Password وأي تطبيق آخر بمعيار TOTP.
he: מתאימים Google Authenticator, Microsoft Authenticator, Aegis, 1Password וכל אפליקציה אחרת בתקן TOTP.

# Mng_StepEnterKey
source: Enter this key into the app. Spaces and casing do not matter.
ar: أدخل هذا المفتاح في التطبيق. المسافات وحالة الأحرف لا تهم.
he: הזינו את המפתח הזה באפליקציה. רווחים ואותיות גדולות אינם משנים.

# Mng_StepEnterCode
source: The app will show a six-digit code that changes every 30 seconds. Enter the current one below.
ar: سيعرض التطبيق رمزًا من ست خانات يتغيّر كل نصف دقيقة. أدخل الرمز الحالي أدناه.
he: האפליקציה תציג קוד בן שש ספרות שמתחלף כל חצי דקה. הזינו את הקוד הנוכחי למטה.

# IdErr_PasswordTooShort
source: Passwords must be at least {0} characters.
ar: كلمة المرور أقصر من {0} حرفًا
he: הסיסמה קצרה מ-{0} תווים

# IdErr_PasswordRequiresDigit
source: Passwords must have at least one digit.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل
he: הסיסמה חייבת לכלול ספרה אחת לפחות

# IdErr_PasswordRequiresLower
source: Passwords must have at least one lowercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف صغير
he: הסיסמה חייבת לכלול אות קטנה

# IdErr_PasswordRequiresUpper
source: Passwords must have at least one uppercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف كبير
he: הסיסמה חייבת לכלול אות גדולה

# IdErr_PasswordRequiresSymbol
source: Passwords must have at least one non-alphanumeric character.
ar: يجب أن تحتوي كلمة المرور على رمز غير أبجدي رقمي
he: הסיסמה חייבת לכלול תו שאינו אות או ספרה

# IdErr_PasswordRequiresUnique
source: Passwords must use at least {0} different characters.
ar: يجب أن تستخدم كلمة المرور {0} أحرف مختلفة على الأقل
he: הסיסמה חייבת לכלול לפחות {0} תווים שונים

# IdErr_PasswordMismatch
source: Incorrect password.
ar: كلمة المرور غير صحيحة
he: סיסמה שגויה

# IdErr_DuplicateEmail
source: Email {0} is already taken.
ar: البريد {0} مستخدم بالفعل
he: הכתובת {0} כבר תפוסה

# IdErr_InvalidEmail
source: Invalid email address.
ar: عنوان بريد غير صالح
he: כתובת דוא"ל שגויה

# IdErr_DuplicateUserName
source: Username {0} is already taken.
ar: الاسم {0} مستخدم بالفعل
he: השם {0} כבר תפוס

# IdErr_InvalidUserName
source: Invalid username.
ar: اسم مستخدم غير صالح
he: שם משתמש לא חוקי

# IdErr_InvalidToken
source: The link is invalid or has expired. Please request a new one.
ar: الرابط غير صالح أو منتهي الصلاحية. اطلب رابطًا جديدًا.
he: הקישור אינו תקף או פג תוקפו. בקשו קישור חדש.

# IdErr_AlreadyHasPassword
source: You already have a password set.
ar: لديك كلمة مرور محددة بالفعل
he: כבר הוגדרה סיסמה

# IdErr_LoginAlreadyAssociated
source: This service is already linked to another account.
ar: هذه الخدمة مرتبطة بحساب آخر
he: השירות הזה כבר מקושר לחשבון אחר

# IdErr_Concurrency
source: The data has changed since you loaded it. Please try again.
ar: تغيّرت البيانات في هذه الأثناء. حاول مجددًا.
he: הנתונים השתנו בינתיים. נסו שוב.

# Mng_RepeatPassword
source: Repeat the password
ar: أعد إدخال كلمة المرور
he: הזינו שוב את הסיסמה

# Mng_ResetKeysNote
source: Disabling 2FA does not change the key stored in your authenticator app. To change the key itself, reset the authenticator app.
ar: التعطيل لا يغيّر المفتاح المحفوظ في تطبيق المصادقة. لتغيير المفتاح نفسه، أعد إعداد التطبيق.
he: הכיבוי אינו משנה את המפתח השמור באפליקציית האימות. כדי להחליף את המפתח עצמו, הגדירו את האפליקציה מחדש.

# Mng_ResetKeysNoteGen
source: New recovery codes do not change the key stored in your authenticator app. To change the key itself, reset the authenticator app.
ar: الرموز الجديدة لا تغيّر المفتاح المحفوظ في تطبيق المصادقة. لتغيير المفتاح نفسه، أعد إعداد التطبيق.
he: קודים חדשים אינם משנים את המפתח השמור באפליקציית האימות. כדי להחליף את המפתח עצמו, הגדירו את האפליקציה מחדש.

# Mng_LoseCodesWarning
source: If you lose your device and have no recovery codes, you will lose access to your account.
ar: إذا فقدت هاتفك ولم تكن لديك رموز استرداد، ستفقد الوصول إلى حسابك.
he: אם תאבדו את הטלפון ולא יהיו לכם קודי שחזור, תאבדו את הגישה לחשבון.

# TwoFa_Title
source: Two-factor authentication
ar: الدخول بالمصادقة الثنائية
he: כניסה באימות דו-שלבי

# TwoFa_Intro
source: This account is protected with an authenticator app. Enter the code from the app.
ar: الدخول إلى هذا الحساب محمي بتطبيق مصادقة. أدخل الرمز من التطبيق.
he: הכניסה לחשבון הזה מוגנת באפליקציית אימות. הזינו את הקוד מהאפליקציה.

# TwoFa_Code
source: Authenticator code
ar: الرمز من التطبيق
he: הקוד מהאפליקציה

# TwoFa_RememberMachine
source: Remember this device
ar: تذكّر هذا الجهاز
he: זכרו את המכשיר הזה

# TwoFa_NoDevice
source: No access to the app?
ar: لا تملك وصولًا إلى التطبيق؟
he: אין גישה לאפליקציה?

# TwoFa_UseRecovery
source: Log in with a recovery code
ar: الدخول برمز استرداد
he: כניסה עם קוד שחזור

# TwoFa_RecoveryTitle
source: Recovery code verification
ar: الدخول برمز الاسترداد
he: כניסה עם קוד שחזור

# TwoFa_RecoveryIntro
source: This login will not be remembered until you log in with an app code again or disable two-factor authentication.
ar: لن يُتذكّر هذا الدخول حتى تدخل مجددًا برمز من التطبيق أو تعطّل المصادقة الثنائية.
he: הכניסה הזאת לא תיזכר עד שתיכנסו שוב עם קוד מהאפליקציה או תכבו את האימות הדו-שלבי.

# TwoFa_RecoveryCode
source: Recovery code
ar: رمز الاسترداد
he: קוד שחזור

# TwoFa_LogIn
source: Log in
ar: دخول
he: כניסה

# TwoFa_EnterCode
source: Enter the code
ar: أدخل الرمز
he: הזינו את הקוד

# Cnf_EmailChangeTitle
source: Confirm email change
ar: تأكيد البريد الجديد
he: אישור הדוא"ל החדש

# Ext_Title
source: Finish signing up
ar: إكمال التسجيل
he: השלמת ההרשמה

# Ext_Intro
source: You have signed in with {0}. One thing left: an email address for notifications.
ar: تم الدخول عبر {0} بنجاح. بقي إدخال بريد إلكتروني لتصلك الإشعارات.
he: הכניסה דרך {0} הצליחה. נותר להזין כתובת דוא"ל שאליה יישלחו ההתראות.

# Ext_EnterEmail
source: Enter your email address
ar: أدخل عنوان بريدك
he: הזינו כתובת דוא"ל

# Ext_Finish
source: Finish
ar: إنهاء
he: סיום

# Auth_InvalidUserNote
source: We could not identify your account. Please sign in again.
ar: تعذّر التعرّف على حسابك. سجّل الدخول مجددًا.
he: לא הצלחנו לזהות את החשבון. היכנסו שוב.

# Cnf_EmailChangeOk
source: Your new email address is confirmed.
ar: تم تأكيد بريدك الجديد.
he: הכתובת החדשה אושרה.

# Cnf_EmailChangeFail
source: Could not change the email address. The link may have expired — request a new one.
ar: تعذّر تغيير البريد. ربما انتهت صلاحية الرابط — اطلب رابطًا جديدًا.
he: לא ניתן לשנות את הכתובת. ייתכן שהקישור פג — בקשו קישור חדש.

# Cnf_UserNameChangeFail
source: Could not update the username.
ar: تعذّر تحديث اسم المستخدم.
he: לא ניתן לעדכן את שם המשתמש.

# Val_Phone
source: Enter a valid phone number
he: הזינו מספר טלפון תקין

# Status_104
source: Tabled: awaiting preliminary reading
he: הונחה על שולחן הכנסת לדיון מוקדם

# Status_108
source: In committee: preparing for first reading
he: הכנה לקריאה ראשונה

# Status_111
source: Plenum: ahead of first reading
he: לדיון במליאה לקראת הקריאה הראשונה

# Status_113
source: In committee: preparing for second and third reading
he: הכנה לקריאה שנייה ושלישית

# Status_114
source: Plenum: ahead of second and third reading
he: לדיון במליאה לקראת קריאה שנייה-שלישית

# Status_118
source: Passed third reading
he: התקבלה בקריאה שלישית

# Status_120
source: Plenum: continuity of the bill
he: לדיון במליאה על החלת דין רציפות

# Status_122
source: Merged with another bill
he: מוזגה עם הצעת חוק אחרת

# Status_124
source: Converted into an agenda motion
he: הוסבה להצעה לסדר היום

# Status_130
source: Tabled: awaiting second and third reading
he: הונחה על שולחן הכנסת לקריאה שנייה-שלישית

# Status_141
source: Tabled: awaiting first reading
he: הונחה על שולחן הכנסת לקריאה ראשונה

# Status_142
source: Knesset Committee: choosing the lead committee
he: בוועדת הכנסת לקביעת הוועדה המטפלת

# Status_150
source: Plenum: preliminary reading
he: במליאה לדיון מוקדם

# Status_165
source: Plenum: splitting the bill
he: לאישור פיצול במליאה

# Status_175
source: In committee: continuity of the bill
he: בדיון בוועדה על החלת דין רציפות

# Status_335
source: Halted
he: נעצרה

# Bills_Stages
source: Stages
he: שלבים

# Bills_StagesChosen
source: Stages: {0} of {1}
he: שלבים: {0} מתוך {1}

# Bills_StagesAll
source: All stages
he: כל השלבים

# Bills_StagesInfluence
source: Where you can still act
he: היכן אפשר עוד להשפיע

# Bills_HiddenByStages
source: Hidden by the filter: {0}
he: מוסתר על ידי הסינון: {0}

# Bills_ShowEverything
source: show everything
he: הצגת הכול

# Status_101
source: In committee: preparing for first reading
he: הכנה לקריאה ראשונה

# Status_106
source: Knesset Committee: choosing the lead committee
he: בוועדת הכנסת לקביעת הוועדה המטפלת

# Status_158
source: Plenum: splitting the bill
he: לאישור פיצול במליאה

# Status_161
source: Plenum: splitting the bill
he: לאישור פיצול במליאה

# Status_162
source: Plenum: splitting the bill
he: לאישור פיצול במליאה

# Status_177
source: Halted
he: נעצרה

# Inf_Pending
source: Awaiting a committee
he: ממתין לוועדה

# Inf_Pending_Hint
source: It is still being decided which committee will handle the bill. The content is not discussed yet — the window opens once the committee starts work.
he: עדיין נקבע איזו ועדה תטפל בהצעה. התוכן טרם נדון — חלון ההשפעה ייפתח כשהוועדה תתחיל לעבוד.

# Inf_Expired
source: Knesset term ended
he: הכנסת התחלפה

# Inf_Expired_Hint
source: The bill lapsed together with its Knesset: when the Knesset dissolves, unfinished proceedings end. To move further it has to be reintroduced or revived through the continuity procedure.
he: הצעת החוק פקעה עם סיום כהונת הכנסת: עם פיזור הכנסת ההליכים שלא הושלמו נפסקים. כדי להמשיך יש להגיש אותה מחדש או להחיל עליה דין רציפות.

# Faction_1095
source: Shas
he: התאחדות הספרדים שומרי תורה תנועתו של מרן הרב עובדיה יוסף זצ"ל

# Faction_1096
source: Likud
he: הליכוד

# Faction_1099
source: Ra'am
he: רע"ם

# Faction_1100
source: Labor
he: העבודה

# Faction_1101
source: United Torah Judaism
he: יהדות התורה

# Faction_1102
source: Yesh Atid
he: יש עתיד

# Faction_1103
source: Hadash-Ta'al
he: חד"ש-תע"ל

# Faction_1104
source: Yisrael Beiteinu
he: ישראל ביתנו

# Faction_1105
source: Religious Zionism
he: הציונות הדתית בראשות בצלאל סמוטריץ'

# Faction_1106
source: Otzma Yehudit
he: עוצמה יהודית בראשות איתמר בן גביר

# Faction_1107
source: Noam
he: נעם - בראשות אבי מעוז

# Faction_1108
source: National Right
he: הימין הממלכתי

# Faction_1110
source: Blue and White – National Unity
he: כחול לבן - המחנה הממלכתי

# Bills_FactionsChosen
source: Factions: {0} of {1}
he: סיעות: {0} מתוך {1}

# Filter_CheckAll
source: Select all
he: סימון הכול

# Filter_ClearAll
source: Clear all
he: ניקוי הכול

# Notif_ChannelSms
source: SMS
ar: رسائل SMS
